*** Starting uWSGI 2.0.11.2 (64bit) on [Tue Dec 22 23:34:14 2015] ***
compiled with version: 4.8.2 on 06 December 2015 10:28:08
os: Linux-3.13.0-32-generic #57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014
nodename: iZ28zgwg61iZ
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /root/git-lib
detected binary path: /usr/local/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
chdir() to /root/git-lib/Questionnaire
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 7770
your memory page size is 4096 bytes
detected max file descriptor number: 65535
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 127.0.0.1:8077 fd 3
Python version: 2.7.6 (default, Mar 22 2014, 23:03:41)  [GCC 4.8.2]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x1d4b9c0
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145520 bytes (142 KB) for 2 cores
*** Operational MODE: preforking ***
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x1d4b9c0 pid: 26447 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI worker 1 (pid: 26447, cores: 1)
spawned uWSGI worker 2 (pid: 26450, cores: 1)
[pid: 26447|app: 0|req: 1/1] 117.176.140.248 () {38 vars in 625 bytes} [Tue Dec 22 23:34:53 2015] GET / => generated 4099 bytes in 58 msecs (HTTP/1.1 200) 2 headers in 88 bytes (1 switches on core 0)
[pid: 26450|app: 0|req: 1/2] 117.176.140.248 () {38 vars in 625 bytes} [Tue Dec 22 23:34:54 2015] GET / => generated 4099 bytes in 35 msecs (HTTP/1.1 200) 2 headers in 88 bytes (1 switches on core 0)
[pid: 26447|app: 0|req: 2/3] 117.176.140.248 () {38 vars in 625 bytes} [Tue Dec 22 23:36:48 2015] GET / => generated 4099 bytes in 3 msecs (HTTP/1.1 200) 2 headers in 88 bytes (1 switches on core 0)
[pid: 26450|app: 0|req: 2/4] 117.176.140.248 () {38 vars in 633 bytes} [Tue Dec 22 23:36:56 2015] GET /log/ => generated 4099 bytes in 3 msecs (HTTP/1.1 200) 2 headers in 88 bytes (1 switches on core 0)
[pid: 26447|app: 0|req: 3/5] 117.176.140.248 () {38 vars in 633 bytes} [Tue Dec 22 23:36:59 2015] GET /log/ => generated 4099 bytes in 3 msecs (HTTP/1.1 200) 2 headers in 88 bytes (1 switches on core 0)
[pid: 26450|app: 0|req: 3/6] 117.176.140.248 () {38 vars in 625 bytes} [Tue Dec 22 23:37:00 2015] GET / => generated 4099 bytes in 3 msecs (HTTP/1.1 200) 2 headers in 88 bytes (1 switches on core 0)
[pid: 26447|app: 0|req: 4/7] 117.176.140.248 () {38 vars in 625 bytes} [Tue Dec 22 23:37:03 2015] GET / => generated 4099 bytes in 3 msecs (HTTP/1.1 200) 2 headers in 88 bytes (1 switches on core 0)
[pid: 26450|app: 0|req: 4/8] 117.176.140.248 () {38 vars in 625 bytes} [Tue Dec 22 23:37:56 2015] GET / => generated 4099 bytes in 3 msecs (HTTP/1.1 200) 2 headers in 88 bytes (1 switches on core 0)
[pid: 26447|app: 0|req: 5/9] 117.176.140.248 () {38 vars in 633 bytes} [Tue Dec 22 23:37:58 2015] GET /log/ => generated 4099 bytes in 3 msecs (HTTP/1.1 200) 2 headers in 88 bytes (1 switches on core 0)
[pid: 26450|app: 0|req: 5/10] 117.176.140.248 () {38 vars in 637 bytes} [Tue Dec 22 23:37:59 2015] GET /login/ => generated 4099 bytes in 3 msecs (HTTP/1.1 200) 2 headers in 88 bytes (1 switches on core 0)
