<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>问卷设计</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <link href="http://www.desckie.com/static/admin/css/NewDefault.css" rel="stylesheet" type="text/css" />
    <link id="linkBaseUrl" rel="stylesheet" type="text/css" href="http://www.desckie.com/static/admin/css/q.css" />
    <link href="http://www.desckie.com/static/admin/css/newdesign.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
#m-rightbar {
	z-index:99;
	width:45px;
	height:156px;
	right: -47px;
    top: 300px;
    position: absolute;
}
.m-menu {
	width:45px;
	height:156px;
}
.m-menu li a {
	width:45px;
	height:39px;
	display:block;
	text-indent:-9999px;
	outline:0;
}
.m-top, .m-help, .m-comment, .m-bottom {
	background:url(http://www.sojump.com/images/mysojump/rightbar.gif) no-repeat;
	width:45px;
	height:39px
}
.m-top a:hover, .m-help a:hover, .m-comment a:hover, .m-bottom a:hover {
	background:url(http://www.sojump.com/images/mysojump/rightbar-hover.gif) no-repeat;
}
.m-help,.m-help a:hover {
	background-position:0 -39px;
}

.m-comment,.m-comment a:hover{
	background-position:0 -78px;
}
.m-bottom,.m-bottom a:hover{
	background-position:0 -117px;
	}
</style>
    <style type="text/css">
                    .orange {
                        color: #fef4e9;
                        border: solid 1px #da7c0c;
                        background: #f78d1d;
                        background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
                        background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
                        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
                        width: 90px;
                        height: 30px;
                        -webkit-border-radius: .5em;
                        -moz-border-radius: .5em;
                        border-radius: .5em;

                    }
                    .orange:hover {
                        background: #f47c20;
                        background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
                        background: -moz-linear-gradient(top,  #f88e11,  #f06015);
                        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
                    }
                    .orange:active {
                        color: #fcd3a5;
                        background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
                        background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
                        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
                    }
    </style>
    <script src="../static/admin/js/jquery.js"></script>
</head>
<body style="background: #eeeeee; margin: 0px; padding: 0px;">
    <div style="width:870px; margin: 0 auto; text-align: left;">
        <div id="topnav" style="position:relative">
            <div class="tabQTypet" style="background: 0px; border: 0px; height: 40px;">
                <ul id="tQType">
                    <li style="margin-left: 250px; width:85px;">
                        <a id="hrefChoice" href="javascript:createFreQ('radio');" style="text-decoration: none; padding:0;">
                            <span class="design-icon design-radio"></span><span class="spanQTxt">单项选择</span>
                        </a>
                    </li>
                    <li style="width:85px;"><a href="javascript:createFreQ('check');" style="text-decoration: none;padding: 0;">
                        <span class="design-icon design-check"></span><span class="spanQTxt">多项选择</span>
                    </a>
                    </li>
                    <li style="width:85px;">
                        <a href="javascript:createFreQ('question');" style="text-decoration: none;padding: 0;">
                        <span class="design-icon design-text"></span><span class="spanQTxt">单项填空</span>
                        </a>
                    </li>
                </ul>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
    <div id="PDF_bg_chezchenz" style="display: block; position: absolute; left: 0px; top: 0px; z-index: 10001; opacity: 0.6; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <div id="PDF_c_chezchenz" style="width: 528px; position: absolute; top: 199px; height: 378px; left: 350px; z-index: 10003; border-radius: 10px; background-color: white">
            <div id="divQAttr" style="width: 520px; text-align: left; display: block; margin: 5px; padding: 0px; border: 0px; height: 350px; z-index: 10005; background: white;">
                <ul class="div_title_attr_question" style="padding: 10px 0 0 10px; margin: 0px; background:#fff;">
                    <li style="list-style-type: none;margin-top: 20px">
                        <strong>问卷标题:</strong><input id="paper_attr_title" style="margin-left: 12px;background-color: whitesmoke;font-size: 12px;width: 400px;" class="" type="text" value="" size="54" maxlength="30">
                    </li>
                    <li style="list-style-type: none;margin-top: 20px">
                        <div style="margin-top: 120px"><strong>问卷说明:</strong></div>&nbsp;
                        <textarea style="background-color: whitesmoke;margin-left: 55px;margin-top: -120px;width: 400px;height: 200px"></textarea>
                    </li>
                    <li><div style="height: 20px;width: 100%"></div></li>
                    <li>
                        <div align="center">
                            <button id="ensure_button" class="orange" onclick="document.getElementById('PDF_bg_chezchenz').style.display='none';">确定</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
