<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>主页交互:

	1.login()
	
		parameter:		username, password
		url:			/login/
		method:			post
		function:		get sessionid.
		
	2</title>

</head>
<body>
<p>主页交互:</p>

<pre><code>1.login()

    parameter:      username, password
    url:            /login/
    method:         post
    function:       get sessionid.

2.logout()

    parameter:      none
    url:            /logout/
    method:         get
    function:       remove sessionid.

3.newQs()

    parameter:      none
    url:            /select/
    method:         get
    function:       validate if request.user.is_authenticated.
</code></pre>

<p>注册交互:</p>

<pre><code>1.submit()

    parameter:      username, password
    url:            /regist/
    method:         post
    function:       create_user(username,password) and validate if user.exist().
</code></pre>

<p>问卷设计交互:</p>

<pre><code>1.submit()

    parameter:      question_content_html,  titles_and_choices, user, title
    url:            /select/template_1/view/?user={{ user }}&amp;title={{ title }}      method:         post
    function:       user.questionnaire.create() and validate if exists.
</code></pre>

<p>提交成功交互:</p>

<pre><code>1.logout()

    parameter:      none
    url:            /logout/
    method:         get
    function:       remove sessionid and return to homepage.

2.search()

    parameter:      fuzzy_title
    url:            /search_result/?title_include=fuzzy_title
    method:         get
    function:       search questionnaire by title and return to the result page.
</code></pre>

<p>填写问卷交互:</p>

<pre><code>1.collect()

    parameter:      method, title, username
    url:            /sellect/collect_log/
    method:         post
    function:       collect or uncollect this questionnaire.

2.submit()

    parameter:      JSON.stringify(ans_arr),JSON.stringify(type_arr),user,title         url:            /select/template_1/analysis/?user=user&amp;title=title
    method:         post
    function:       collect ans_data and ans_info.
</code></pre>

<p>查看数据交互:</p>

<pre><code>1.endPublish()

    parameter:      title, username
    url:            /submit/welcome/realHandler/endPublish/
    method:         post
    function:       set is_end = true and enable print function.
</code></pre>

<p>我的问卷交互:</p>

<pre><code>1.collect()

    parameter:      method, title, username
    url:            /sellect/collect_log/
    method:         post
    function:       collect or uncollect this questionnaire.

2.logout()

    parameter:      none
    url:            /logout/
    method:         get
    function:       remove sessionid and return to homepage.

3.search()

    parameter:      fuzzy_title
    url:            /search_result/?title_include=fuzzy_title
    method:         get
    function:       search questionnaire by title and return to the result page.

4.delete_question()

    parameter:      username, title
    url:            /delete_question/
    method:         post
    function:       user(username).questionnaire(title).delete
</code></pre>

<p>我的收藏交互:</p>

<pre><code>1.collect()

    parameter:      method, title, username
    url:            /sellect/collect_log/
    method:         post
    function:       collect or uncollect this questionnaire.

2.logout()

    parameter:      none
    url:            /logout/
    method:         get
    function:       remove sessionid and return to homepage.

3.search()

    parameter:      fuzzy_title
    url:            /search_result/?title_include=fuzzy_title
    method:         get
    function:       search questionnaire by title and return to the result page.
</code></pre>

<p>我的头像交互:</p>

<pre><code>1.asHead()

    parameter:      head_img_src
    url:            /set_head_img/
    method:         post
    function:       user.headImg.set(imgSrc=head_img_src)

2.logout()

    parameter:      none
    url:            /logout/
    method:         get
    function:       remove sessionid and return to homepage.

3.search()

    parameter:      fuzzy_title
    url:            /search_result/?title_include=fuzzy_title
    method:         get
    function:       search questionnaire by title and return to the result page.    
</code></pre>
</body>
</html>