<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>问卷设计</title>
    <link href="http://www.desckie.com/static/admin/img/1431417666187269.png" rel="shortcut icon" type="image/x-icon"/>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <link href="http://www.desckie.com/static/admin/css/NewDefault.css" rel="stylesheet" type="text/css" />
    <link id="linkBaseUrl" rel="stylesheet" type="text/css" href="http://www.desckie.com/static/admin/css/q.css" />
    <link href="http://www.desckie.com/static/admin/css/newdesign.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
.m-menu li a {
	width:45px;
	height:39px;
	display:block;
	text-indent:-9999px;
	outline:0;
}
.m-top a:hover, .m-help a:hover, .m-comment a:hover, .m-bottom a:hover {
	background:url(http://www.sojump.com/images/mysojump/rightbar-hover.gif) no-repeat;
}
</style>
    <style type="text/css">
                    .orange {
                        color: #fef4e9;
                        border: solid 1px #da7c0c;
                        background: #f78d1d;
                        background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
                        background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
                        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
                        width: 90px;
                        height: 30px;
                        -webkit-border-radius: .5em;
                        -moz-border-radius: .5em;
                        border-radius: .5em;

                    }
                    .orange:hover {
                        background: #f47c20;
                        background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
                        background: -moz-linear-gradient(top,  #f88e11,  #f06015);
                        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
                    }
                    .orange:active {
                        color: #fcd3a5;
                        background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
                        background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
                        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
                    }
    </style>
    <script src="http://www.desckie.com/static/admin/js/jquery.js"></script>
</head>
<body style="background: #eeeeee; margin: 0px; padding: 0px;">
    <div style="width:870px; margin: 0 auto; text-align: left;" id="page">
        <div id="topnav" style="position:relative">
            <div class="tabQTypet" style="background: 0px; border: 0px; height: 40px;">
                <ul id="tQType">
                    <li style="margin-left: 250px; width:85px;">
                        <a id="hrefChoice" href="javascript:createFreQ('simple_select');" style="text-decoration: none; padding:0;">
                            <span class="design-icon design-radio"></span><span class="spanQTxt">单项选择</span>
                        </a>
                    </li>
                    <li style="width:85px;"><a href="javascript:createFreQ('multiple_choice');" style="text-decoration: none;padding: 0;">
                        <span class="design-icon design-check"></span><span class="spanQTxt">多项选择</span>
                    </a>
                    </li>
                    <li style="width:85px;">
                        <a href="javascript:createFreQ('fitb');" style="text-decoration: none;padding: 0;">
                        <span class="design-icon design-text"></span><span class="spanQTxt">单项填空</span>
                        </a>
                    </li>
                </ul>
                <div style="clear:both;"></div>
            </div>
        </div>
        <div class="survey" style="padding: 15px 24px 15px 25px; overflow: auto; background-color: rgb(255, 255, 255); width: 820px; height: 515px" id="sur">
            <script>
                  document.getElementsByClassName('survey')[0].innerHTML = unescape('{{ pageForm }}');
            </script>
        </div>
    </div>
    <div id="submit_div" style="width: 820px;height: 60px;background-color: transparent">
        <div style="background-color: transparent;margin-left: 205px">
            <a href="javascript:submit();" class="sumitbutton" style="padding:0 300px; height:60px; line-height:60px; margin:5px auto 50px;font-size:20px;width: 270px">修改完成</a>
        </div>
    </div>
<script>
        var i=1;
        var Q = document.getElementsByClassName("Q"+i)[0];
        while(Q){
            var new_button = document.createElement("button");
            new_button.innerText = "编辑文本";
            new_button.onclick = "edit();";
            Q.getElementsByClassName("div_title_question")[0].appendChild(new_button);
            i++;
            Q = document.getElementsByClassName("Q"+i)[0];
        }
        function edit(){
            alert(this);
        }
</script>
</body>
</html>
