@content-width:80%;
@content-max-width:46em;
@nav-color:rgba(114,151,161,0.5);
@nav-hover-color:rgba(86,100,117,1);
@transform:translateY(-20%) translateX(-50%);
@icon-size:8em;/* 你可以通过改变font-size来控制小屏幕页面上箭头的大小 */

/* 第三方评论框 友言 的附加样式,代码在本地时不会显示评论框,仅在远端服务器上生效 */
.comment {
  width: @content-width;
  max-width: @content-max-width;
  margin: 4rem auto;
}


/* pace.js 网页加载进度条样式 */
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #29d;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

/* 前一篇/后一篇 导航箭头样式 */
.nav{
  display: block;
}
.nav-fillpath a {
  position: fixed;
  top: 50%;
  display: block;
  outline: none;
  text-align: left;
  z-index: 1000;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.nav-fillpath a.prev {
  left: 0;
}
.nav-fillpath a.next {
  right: 0;
}
.icon-wrap svg{
  width: 100%;
  height: 100%;
}

.nav-fillpath a {
  width: 50px;
  height: 100px;
}
.nav-fillpath .icon-wrap {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

/* 导航箭头鼠标移上动画 */
.nav-fillpath a::before,
.nav-fillpath a::after,
.nav-fillpath .icon-wrap::before,
.nav-fillpath .icon-wrap::after{
  position: absolute;
  left: 50%;
  width: 3px;
  height: 50%;
  background: @nav-color;
  content: '';
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.nav-fillpath .icon-wrap::before,
.nav-fillpath .icon-wrap::after {
  z-index: 100;
  height: 0;
  background: @nav-hover-color;
  -webkit-transition: height 0.3s, -webkit-transform 0.3s;
  transition: height 0.3s, transform 0.3s;
}

.nav-fillpath a::before,
.nav-fillpath .icon-wrap::before {
  top: 50%;
  -webkit-transform: translateX(-50%) rotate(-135deg);
  transform: translateX(-50%) rotate(-135deg);
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.nav-fillpath a.next::before,
.nav-fillpath a.next .icon-wrap::before {
  -webkit-transform: translateX(-50%) rotate(135deg);
  transform: translateX(-50%) rotate(135deg);
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.nav-fillpath a::after,
.nav-fillpath .icon-wrap::after {
  top: 50%;
  -webkit-transform: translateX(-50%) rotate(-45deg);
  transform: translateX(-50%) rotate(-45deg);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.nav-fillpath a.next::after,
.nav-fillpath a.next .icon-wrap::after {
  -webkit-transform: translateX(-50%) rotate(45deg);
  transform: translateX(-50%) rotate(45deg);
  -webkit-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}

.nav-fillpath a:hover .icon-wrap::before,
.nav-fillpath a:hover .icon-wrap::after {
  height: 50%;
}

.nav-fillpath a:hover::before,
.nav-fillpath a:hover .icon-wrap::before {
  -webkit-transform: translateX(-50%) rotate(-125deg);
  transform: translateX(-50%) rotate(-125deg);
}

.nav-fillpath a.next:hover::before,
.nav-fillpath a.next:hover .icon-wrap::before {
  -webkit-transform: translateX(-50%) rotate(125deg);
  transform: translateX(-50%) rotate(125deg);
}

.nav-fillpath a:hover::after,
.nav-fillpath a:hover .icon-wrap::after {
  -webkit-transform: translateX(-50%) rotate(-55deg);
  transform: translateX(-50%) rotate(-55deg);
}

.nav-fillpath a.next:hover::after,
.nav-fillpath a.next:hover .icon-wrap::after {
  -webkit-transform: translateX(-50%) rotate(55deg);
  transform: translateX(-50%) rotate(55deg);
}

/* 导航箭头鼠标移上弹出文字动画 */
.nav-fillpath h3 {
  position: absolute;
  top: 50%;
  margin: 0;
  color: @nav-hover-color;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 0.85em;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
}

.nav-fillpath a.prev h3 {
  left: 140%;
  -webkit-transform: translateY(-50%) translateX(-40%);
  transform: translateY(-50%) translateX(-40%);
}

.nav-fillpath a.next h3 {
  right: 140%;
  text-align: right;
  -webkit-transform: translateY(-50%) translateX(40%);
  transform: translateY(-50%) translateX(40%);
}
.nav-fillpath a:hover h3 {
  opacity: 1;
  -webkit-transform: translateY(-50%) translateX(0);
  transform: translateY(-50%) translateX(0);
}

/* CSS3绘制的小屏下导航箭头 */
.nav-roundslide{
  display: none;
}
@media (max-width: 66em ){
  .display-hack{
    display: none;
  }
  .nav-roundslide{
    display: block;
  }
  #path {
    max-width: 20px;
  }
}

