/* Less仅在本地/远端服务器生效 */

@black:rgb(4,4,4);
@h1-font-size:4rem;
@radius:10px;
@content-width:46em;
@background-color:rgb(235,235,228);
@font-color:rgb(58,65,69);
@line-height:1.8;
@transform:translateX(-50%);
@spacing:20px;
@a-color:rgb(14,144,210);

*{
  margin: 0;
  padding: 0;
  font-family: '.SFNSText-Regular', 'Helvetica Neue', Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif,-apple-system,-apple-system-font;
  text-rendering: optimizeLegibility;
}
html{
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body{
  background-color: @background-color;
  color: @font-color;
  line-height: @line-height;
}
.article{
  width: 80%;
  max-width: @content-width;
  margin: 4rem auto;
  word-wrap: break-word;
}
h1{
  font-size: @h1-font-size;
}
h2{
  font-size: @h1-font-size * 0.8;
}
h3{
  font-size: @h1-font-size * 0.6;
}
h4{
  font-size: @h1-font-size * 0.4;
}
h5{
  font-size: @h1-font-size * 0.3;
}
h6{
  font-size: @h1-font-size * 0.25;
}
p{
  letter-spacing: 0.03rem;
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}
a{
  color: @a-color;
  text-decoration: none;
}
a:focus,a:hover{
  color: @a-color - 30;
  text-decoration: none;
  outline: none;
  -moz-outline: none;
}
hr{
  color: @black;
  margin: @spacing * 0.5 0 @spacing * 0.5 0;
}
blockquote {
  font-size: .9em;
  font-style: italic;
  line-height: 1.5;
  background: #fbf3eb;
  color: #a8988e;
  margin: 1em .2em;
  padding: 1.2em 1.5em;
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
ol ol, ul ul, ul ol, ol ul{
  padding: 1em 0 0 1em;
}
table{
  border-left: 1px solid #666;
  border-bottom: 1px solid #666;
  text-align: center;
  margin: @spacing 0 @spacing 0;
  width: 90%;
  /* CSS hack 居中显示 */
  position: relative;
  left: 50%;
  -webkit-transform: @transform;
  -ms-transform: @transform;
  transform: @transform;
}
td{
  border-right:1px solid #666;
  border-top: 1px solid #666;
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
}
code,tt{
  padding: 1px 3px;
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
  font-size: 0.85em;
  white-space: pre-wrap;
  border-radius: 2px;
  background: @background-color + 20;
}
pre code {
  background-color: rgba(0,0,0,0);
  padding: 0;
  margin: 0;
}
img{
  display: block;
  max-width: 70%;
  height: auto;
  margin: @spacing 0 @spacing 0;
  position: relative;
  left: 50%;
  object-fit: cover;// IE8+保持图片缩放比
  -webkit-transform: @transform;
  -ms-transform: @transform;
  transform: @transform;
  border: rgba(0,0,0,0);
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -webkit-box-shadow: rgba(0,0,0,0);
  -moz-box-shadow: rgba(0,0,0,0);
  box-shadow: rgba(0,0,0,0);
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}
